.dmn-form
  padding: 10px

  .full-width-container
    display: flex
    flex-direction: column
    & > *
      width: 100%

  .actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    & > *
      margin-right: 10px

      &:last-child
        margin-right: 0px
