events {}

http {
  server {
    listen 80;
    root /app/client-client;

    location /static {
        alias /app/client-client;
        include /etc/nginx/mime.types;
    }

    location ^~ {
      proxy_pass http://server:2909;
      proxy_http_version 1.1;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }
  }

  server {
      listen 81;
      root /app/client-admin;

      location ~ /(server|socket.io)/ {
        proxy_pass http://server:2909;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
      }
    }
}
