.section
  &.contact
    .social
      display: inline-block

      >a
        width: 0
        height: 0
        &:before
          content: ''
          display: inline-block
          background-image: url('/static/images/socials/drupal.svg')
          background-size: cover
          width: 32px
          height: 32px

        &.drupal:before
          background-image: url('/static/images/socials/drupal.svg')
          background-size: cover
        &.twitter:before
          background-image: url('/static/images/socials/twitter.svg')
          background-size: cover
        &.facebook:before
          background-image: url('/static/images/socials/facebook.svg')
          background-size: cover
        &.linkedin:before
          background-image: url('/static/images/socials/linkedin.svg')
          background-size: cover
        &.github:before
          background-image: url('/static/images/socials/github.svg')
          background-size: cover
        &.stackoverflow:before
          background-image: url('/static/images/socials/stackoverflow.svg')
          background-size: cover
