.section
  &.hero
    height: 100vh
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    @media #{$medium-and-down}
      background-image: url('/static/images/hero-bg-m-a.jpg')
    @media #{$small-and-down}
      background-image: url('/static/images/hero-bg-s-a.jpg')
    @media #{$large-and-up}
      background-image: url('/static/images/hero-bg-l-a.jpg')
    @media #{$extra-large-and-up}
      background-image: url('/static/images/hero-bg-e-a.jpg')

      .card
        flex: 0 0 auto
